
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/bookinfo
spring.datasource.username=root
spring.datasource.password=Spriya692003#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true